<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

Class Participants_model extends CI_Model
{

    function __construct() {
        parent::__construct();
      }

      function get_filteredlist($advertise,$postid,$category_id,$status_id,$fromdate,$todate){
        // echo $advertise;
        // echo "<br>";
        // echo $postid;
        // echo "<br>";
        // echo $category_id;
        // echo "<br>";
        // echo $status_id;
        // echo "<br>";
        // echo $fromdate;
        // echo "<br>";
        // echo $todate;
        // echo "<br>";
        // die();

        $sqlquery = '';
        $sqlquery .= 'SELECT
        cf.*,
        jp.post_name,
        adv.adver_title,
        adv.adver_id,
        X.status_id
    FROM
        users_detail cf
    INNER JOIN jobpost jp ON
        cf.post_id = jp.post_id
        INNER JOIN advertisement adv ON
        adv.adver_id = jp.adver_id
        INNER JOIN cand_profile_status_master X ON
    X.status_id = cf.status_id';
        if($advertise){
            $sqlquery .= ' where adv.adver_id = '.$advertise.'';
        }
        
        if($postid){
             $sqlquery .= ' AND cf.post_id = '.$postid.''; 
        }
        
        if($category_id){
            echo   $sqlquery .= ' AND cf.category_name = '.$category_id.''; //die();
          }
        if($advertise && $category_id){
             $sqlquery .= ' AND cf.category_name = '.$category_id.'';
        }
        if($advertise && $status_id){
            $sqlquery .= ' AND X.status_id = '.$status_id.'';
        }
        if($advertise && ($fromdate && $todate)){
            $sqlquery .= ' AND cf.created_date between '.$fromdate.' AND '.$todate.' ';
        }
        if($advertise && $postid && $category_id){
            $sqlquery .= ' AND cf.category_name = '.$category_id.'';
        }
        if($advertise && $postid && $category_id && $status_id){
            $sqlquery .= ' AND X.status_id = '.$status_id.'';
        }
        if($advertise && $postid && $category_id && $status_id && $fromdate && $todate){
            $sqlquery .= ' AND cf.created_date between '.$fromdate.' AND '.$todate.' ';
        }
        if($postid && ($advertise ==0 && $postid ==0 && $status_id == 0 && $category_id == 0 && $fromdate == '' && $todate == '')){
            $sqlquery .= ' where cf.post_id = '.$postid.''; 
        }
        if($postid && $category_id){
            $sqlquery .= ' AND cf.category_name = '.$category_id.'';
        }
        if($postid && $status_id){
            $sqlquery .= ' AND X.status_id = '.$status_id.'';
        }
        if($postid && ($fromdate && $todate)){
            $sqlquery .= ' AND cf.created_date between '.$fromdate.' AND '.$todate.' ';
        }
        if($category_id && ($advertise ==0 && $postid ==0 && $status_id == 0 && $fromdate == '' && $todate == '')){
            $sqlquery .= 'where cf.category_name = '.$category_id.''; 
        }
        if($status_id && ($advertise ==0 && $postid ==0 && $category_id == 0 && $fromdate == '' && $todate == '')){
            $sqlquery .= 'where X.status_id = '.$status_id.''; 
        }
        if($fromdate && $todate && ($advertise ==0 && $postid ==0 && $category_id == 0 && $status_id == 0 )){
            $sqlquery .= 'where cf.created_date between '.$fromdate.' AND '.$todate.'';
        }
        $query = $this->db->group_by('status_id')->query($sqlquery);
        // echo $this->db->last_query();
        // die();
        // $status= $this->db->
        return $query->result();
    }

    function get_list(){
        $query = $this->db->query('SELECT
    cf.*,
    jp.post_name,
    adv.adver_title,
    X.status_id
FROM
    cand_profile cf
INNER JOIN jobpost jp ON
    cf.post_id = jp.post_id
LEFT JOIN advertisement adv ON
    adv.adver_id = jp.adver_id
LEFT JOIN(
    SELECT
        a.cand_vari_id,
        a.cand_id,
        a.status_id
    FROM
        cand_profile_status a
    INNER JOIN(
        SELECT
            b.cand_id,
            MAX(b.cand_vari_id) AS b_cand_vari_id
        FROM
            cand_profile_status b
        GROUP BY
            b.cand_id
    ) t
ON
    a.cand_id = t.cand_id AND a.cand_vari_id = t.b_cand_vari_id
) X
ON
    cf.cand_id = X.cand_id

          ');
        return $query->result();
    }
  
    public function only_insert($data){
      return $this->db->insert('cand_profile_status',$data);
    }

    public function insert_update($data, $post_id = 0)
        {
            if($post_id == 0){
                return $this->db->insert('jobpost', $data);
            }else{
                $this->db->where('post_id', $post_id);
                return $this->db->update('jobpost', $data);
            }
        }
    public function get_candidate($cand_id){
      $query = $this->db->query('select i.*, j.post_name,j.max_age_date,a.adver_no,a.adver_date
        from cand_profile i
        left join jobpost j on i.post_id=j.post_id
        inner join advertisement a on j.adver_id=a.adver_id
        where i.cand_id='.$cand_id
        );
      return $query->row();
    }
    public function getQualification($cand_id){
      $query=$this->db->query('select * from qualification where cand_id='.$cand_id);
      return $query->result();
    }


    }
